# bkk_notify_bot

./: .gitignore  README.md
BkkNotifyService/: BkkNotifyBackgroundService.cs  BkkNotifyService.csproj  BkkNotifyService.sln  Program.cs  Worker.cs  appsettings.json
BkkNotifyService/Features/: IHandler.cs  IpGetter.cs  MessageHandler.cs
BkkNotifyService/Options/: AppOptions.cs  IHandler.cs  IpGetter.cs  MessageHandler.cs  TelegramOptions.cs
BkkNotifyService/Properties/: launchSettings.json
